COMMERCIAL_RE
-------------
Χρησιμοποιείται για την παροχή λογιστικών στοιχείων επαγγελματικών ακινήτων που κατέχει η ``ΠΜ``. Οι τιμές των μεταβλητών εκφράζονται στο :ref:`νόμισμα αναφοράς <fscurrency>` του ισολογισμού εκτός και αν αναφέρεται κάτι διαφορετικό στον ορισμό της μεταβλητής.

ΔΙΑΣΤΑΣΕΙΣ
~~~~~~~~~~
IID
    Ο αναγνωριστικός κωδικός :ref:`CRE <cre>` του επαγγελματικού ακινήτου

ID
    Ο αναγνωριστικός κωδικός :ref:`ORG <org>` της ``ΠΜ``

DATE (DT)
    Ημερομηνία αναφοράς.  Περισσότερες πληροφορίες στην ενότητα :doc:`../../../generic`.

FREQUENCY (FRQNCY)
    Περίοδος αναφοράς για τις μεταβλητές ροών.  Περισσότερες πληροφορίες στις :doc:`../../../generic`.

ΜΕΤΑΒΛΗΤΕΣ
~~~~~~~~~~

.. _crestock:

STOCK (STCK)
    Αγοραία τιμή αν αυτό είναι δυνατόν, ή σε βασικές τιμές στην περίπτωση παραγωγής νέων ακινήτων για ίδιο λογαριασμό, ή αν αυτό δεν είναι δυνατόν, σε τρέχουσες τιμές αγοραστή κατά την απόκτηση, μειωμένες κατά τη συσσωρευμένη ανάλωση παγίου κεφαλαίου.  Το κόστος αγοραστή για τη μεταβίβαση της κυριότητας του ακινήτου περιλαμβάνεται.  Τα δεδουλευμένα ενοίκια περιλαμβάνονται.

STOCK IN FSC (FSC_STCK)
    Η crestock_ στο νόμισμα αποτίμησης της λογιστικής κατάστασης.

STOCK IN EURO (EUR_STCK)
    Η crestock_ σε Ευρώ·

FLOWS IN EURO (EUR_FLS)
    Αξία κινήσεων (αγοροπωλησίες, ανακαινίσεις, βελτιώσεις) καθαρές από
    προμήθειες/φόρους κινήσεων καθώς και η μεταβολή στα δεδουλευμένα
    ενοίκια κατά τη διάρκεια της περιόδου αναφοράς (**μεταβλητή ροής**).  Το
    ποσό εκφράζεται σε Ευρώ.  Κινήσεις σε νόμισμα άλλο από το Ευρώ
    μετατρέπονται σε Ευρώ με βάση τις :xref:`exr` την ημέρα της κάθε κίνησης
    εκτός αν αφορά κινήσεις λόγω μεταβολών σε δεδουλευμένα ενοίκια που
    μετατρέπονται σε Ευρώ με βάση τη συναλλαγματική ισοτιμία της τελευταίας
    μέρας της περίοδου αναφοράς.

ACCRUALS (ACCRLS)
    Δεδουλευμένα ενοίκια·

ARREARS (ARRRS)
    Εκπρόθεσμα/απλήρωτα ενοίκια·

WRITE-OFFS (WRT_OFFS)
    Ποσό περικοπών/διαγραφών/απομειώσεων ενοικίων·
