REM_FIXED
---------
Χρησιμοποιείται για την παροχή λογιστικών στοιχείων λοιπών μη χρηματοοικονομικών περιουσιακών στοιχείων της ``ΠΜ``.  Οι τιμές των μεταβλητών εκφράζονται στο :ref:`νόμισμα αναφοράς <fscurrency>` του ισολογισμού εκτός και αν αναφέρεται κάτι διαφορετικό στον ορισμό της μεταβλητής.

ΔΙΑΣΤΑΣΕΙΣ
~~~~~~~~~~

TYPE (TYP)
    Είδος στοιχείου με επιλογή από τη λίστα τιμών :doc:`../../types/codelists/bsi_rmng_fxd`

COUNTRY (CNTRY)
    Χώρα τοποθεσίας του στοιχείου με επιλογή από τη λίστα τιμών :doc:`../../types/codelists/gen_cntry`

ID
    Ο αναγνωριστικός κωδικός :ref:`ORG <org>` της ``ΠΜ``

DATE (DT)
    Ημερομηνία αναφοράς.  Περισσότερες πληροφορίες στην ενότητα :doc:`../../../generic`.

FREQUENCY (FRQNCY)
    Περίοδος αναφοράς για τις μεταβλητές ροών.  Περισσότερες πληροφορίες στις :doc:`../../../generic`.


ΜΕΤΑΒΛΗΤΕΣ
~~~~~~~~~~

.. _remstock:

STOCK (STCK)
    Αξία σύμφωνα με τους κανόνες αποτίμησης που περιγράφονται στο κεφάλαιο 7 του ``ESA2010``.  Περιλαμβάνονται και τα δεδουλευμένα ενοίκια.

STOCK IN EURO (EUR_STCK)
    Η remstock_ σε Ευρώ·

FLOWS IN EURO (EUR_FLS)
    Αξία κινήσεων (αγοροπωλησίες, ανακαινίσεις, βελτιώσεις) καθαρές από
    προμήθειες/φόρους κινήσεων καθώς και η μεταβολή στα δεδουλευμένα
    ενοίκια κατά τη διάρκεια της περιόδου αναφοράς (**μεταβλητή ροής**).  Το
    ποσό εκφράζεται σε Ευρώ.  Κινήσεις σε νόμισμα άλλο από το Ευρώ
    μετατρέπονται σε Ευρώ με βάση τις :xref:`exr` την ημέρα της κάθε κίνησης
    εκτός αν αφορά κινήσεις λόγω μεταβολών σε δεδουλευμένα ενοίκια που
    μετατρέπονται σε Ευρώ με βάση τη συναλλαγματική ισοτιμία της τελευταίας
    μέρας της περίοδου αναφοράς.

ACCRUALS (ACCRLS)
    Δεδουλευμένα ενοίκια·

ARREARS (ARRRS)
    Εκπρόθεσμα/απλήρωτα ενοίκια·

WRITE-OFFS (WRT_OFFS)
    Ποσό περικοπών/διαγραφών/απομειώσεων ενοικίων·
