Με βάση τον πίνακα
==================

Δίνονται παραδείγματα για τους ακόλουθους πίνακες δεδομένων:
ΠΑΡΑΔΕΙΓΜΑΤΑ
~~~~~~~~~~~~

ΠΕΡΙΠΤΩΣΗ 1
"""""""""""
Στοιχεία από διαχειρίστρια εταιρεία

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός συγχώνευσης με υποβολή στις 2/4/2023 

#. Χειρισμός διόρθωσης της ημερομηνίας σύστασης με υποβολή στις 2/5/2023 

#. Χειρισμός προσθήκης ΠΜ με υποβολή στις 2/6/2023 

ΠΕΡΙΠΤΩΣΗ 2 
"""""""""""
Στοιχεία από ΜΠΣ που αποτελεί ΠΜ.

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός διόρθωσης της ημερομηνίας σύστασης με υποβολή στις 2/4/2023 

#. Χειρισμός συγχώνευσης με υποβολή στις 2/5/2023 


ΠΑΡΑΔΕΙΓΜΑΤΑ
~~~~~~~~~~~~

ΠΕΡΙΠΤΩΣΗ 1
"""""""""""
Στοιχεία από διαχειρίστρια εταιρεία

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός αλλαγής ονομασίας και αλλαγής email με υποβολή στις 2/4/2023 

#. Χειρισμός διόρθωσης της ονομασίας με υποβολή στις 2/5/2023 

#. Χειρισμός προσθήκης ΠΜ με υποβολή στις 2/6/2023 

#. Χειρισμός αλλαγής διαχειρίστριας εταιρείας με υποβολή στις 2/7/2023 

ΠΕΡΙΠΤΩΣΗ 2 
"""""""""""
Στοιχεία από ΜΠΣ που αποτελεί ΠΜ.

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός αλλαγής ονομασίας και διεύθυνσης με υποβολή στις 2/4/2023 

#. Χειρισμός διόρθωσης της ονομασίας με υποβολή στις 2/5/2023 

ΠΑΡΑΔΕΙΓΜΑΤΑ
~~~~~~~~~~~~

Στοιχεία από ΜΠΣ που αποτελεί ΠΜ.

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός διόρθωσης με υποβολή στις 2/4/2023 

#. Χειρισμός νέου τίτλου που δημιουργήθηκε από μετατροπή δανείου σε ομόλογο με υποβολή στις 2/4/2023 

ΠΑΡΑΔΕΙΓΜΑΤΑ
~~~~~~~~~~~~

Στοιχεία από ΜΠΣ που αποτελεί ΠΜ.

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός διόρθωσης με υποβολή στις 2/4/2023 

#. Χειρισμός νέου τίτλου με υποβολή στις 2/4/2023 

#. Χειρισμός νέου τίτλου με υποβολή στις 2/6/2023 

#. Χειρισμός μεταβολής με υποβολή στις 2/7/2023 


ΠΑΡΑΔΕΙΓΜΑΤΑ
~~~~~~~~~~~~

ΠΕΡΙΠΤΩΣΗ 1
"""""""""""
Στοιχεία από διαχειρίστρια εταιρεία

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός συγχώνευσης με υποβολή στις 2/4/2023 

#. Χειρισμός διόρθωσης της ημερομηνίας σύστασης με υποβολή στις 2/5/2023 

#. Χειρισμός προσθήκης ΠΜ με υποβολή στις 2/6/2023 

ΠΕΡΙΠΤΩΣΗ 2 
"""""""""""
Στοιχεία από ΜΠΣ που αποτελεί ΠΜ.

#. Αρχική υποβολή στις 2/1/2023 

#. Χειρισμός διόρθωσης της ημερομηνίας σύστασης με υποβολή στις 2/4/2023 

#. Χειρισμός συγχώνευσης με υποβολή στις 2/5/2023 
